NODE_EVN=development
PORT=3030
JWT_SECRET=1c927b322117f2d61881c829891a9d563545071208857e3e746541516cbe1231
mongodb+srv://eddiesong119:980119Szh@cluster0.qx1jpfy.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51Mtr2dGFXXncKqayNETbfWbo63oeYdJmNHYuB2tdurRXdtjjO8tQDBykEaSiFfZsqP6tiu0HDzDDvwvDG9XpYL5S00KTVHGsQj